
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.djxqskqaubxjvrxviace&password=PkM0PRqu6xxf90RF
spring.datasource.username=fernandakipper
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true