
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=fernandakipper
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true