
server.port=8081
spring.datasource.url=jdbc:postgresql://database-master.cfqqg8ocggul.us-east-2.rds.amazonaws.com:5432/clients
spring.datasource.username=master
spring.datasource.password=master123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true